FROM golang:1.19

WORKDIR /vote

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY main.go command.go ./
RUN go build -v -o /usr/local/bin/vote ./...

ENV TZ="Europe/Oslo"

CMD ["vote"]
