FROM golang:1.19

WORKDIR /advent

COPY go.mod go.sum ./
RUN go mod download && go mod verify
RUN apt update && apt install -y ffmpeg

ENV TZ="Europe/Oslo"

COPY . .
RUN go build -v -o /usr/local/bin/advent ./...

CMD ["advent"]
